# ArknightsNoticeApp

./: README.md  build.gradle  github.sh  settings.gradle  update.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minesms/android/: Utils.java
app/src/main/java/whirity404/arkfield/notice/: MainActivity.java
app/src/main/java/whirity404/arknights/notice/: BulletinCheckService.java  Prite.java  (+6 more)
app/src/main/java/whirity404/arknights_cn/: BulletinListActivity.java  NoticeDetailActivity.java  NoticeWebActivity.java
app/src/main/java/whirity404/arknights_en/: BulletinListActivity.java  NoticeDetailActivity.java  NoticeWebActivity.java
app/src/main/java/whirity404/arknights_jp/: BulletinListActivity.java  ErrorForWeb.java  NoticeDetailActivity.java  NoticeDetailActivity2.java  NoticeWebActivity.java
app/src/main/java/whirity404/arknights_kr/: BulletinListActivity.java  NoticeDetailActivity.java  NoticeWebActivity.java
app/src/main/java/whirity404/arknights_tw/: BulletinListActivity.java  NoticeDetailActivity.java  NoticeWebActivity.java
app/src/main/res/layout/: activity_bulletin_list_en.xml  activity_endfield.xml  activity_jp_errorweb.xml  activity_main.xml  activity_notice_detail.xml  activity_notice_web.xml  activity_notification_box.xml  activity_splash.xml  dialog_interface_prite.xml  dialog_with_image.xml
app/src/main/res/menu/: image_context_menu.xml  menu_webview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: colors.xml  strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: colors.xml
(+4 files in other folders)
