<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="刷新"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_open_in_system"
        android:icon="@android:drawable/ic_menu_share"
        android:title="系统浏览器打开"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_destroy_webview"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="结束实例"
        app:showAsAction="ifRoom" />

</menu>
