<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="终末地公告功能未有开放。请静待公测"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:height="100dp"
		android:lines="114514"
		android:width="100000dp"
		android:textSize="50sp"/>

</LinearLayout>

